# QuestionAnalysis

./: .project  README.md  UIMA Annotation Viewer.launch  UIMA CPE GUI.launch  pom.xml
outputData/: q0.txt.xmi  q1.txt.xmi  q10.txt.xmi  q11.txt.xmi  q12.txt.xmi  q13.txt.xmi  q14.txt.xmi  q15.txt.xmi  q16.txt.xmi  q17.txt.xmi  q18.txt.xmi  q19.txt.xmi  q2.txt.xmi  q20.txt.xmi  q21.txt.xmi  q22.txt.xmi  q23.txt.xmi  q24.txt.xmi  q25.txt.xmi  q26.txt.xmi  q27.txt.xmi  q28.txt.xmi  q29.txt.xmi  q3.txt.xmi  q30.txt.xmi  q31.txt.xmi  q32.txt.xmi  q33.txt.xmi  q34.txt.xmi  q35.txt.xmi  q36.txt.xmi  q37.txt.xmi  q38.txt.xmi  q39.txt.xmi  q4.txt.xmi  q40.txt.xmi  q41.txt.xmi  q42.txt.xmi  q43.txt.xmi  q44.txt.xmi  (+52 more)
src/main/java/edu/cmu/deiis/annotators/: QuestionCASMultiplier.java
src/main/java/edu/cmu/deiis/consumer/: XmiWriterCasConsumer.java
src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  EntityMention.java  EntityMention_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
src/main/resources/: standfordNLP-CPE.xml
src/main/resources/descriptors/: CASMultiplier.xml  EvaluationConsumerDescriptor.xml  XmiWriterCasConsumer.xml  deiis_types.xml
src/main/resources/edu/cmu/deiis/anntators/: CosineRankerDescriptor.xml  StanfordCorenlpAnnotatorDescriptor.xml  TestElementAnnotatorDescriptor.xml
src/main/resources/inputData/: q11.txt  q12.txt  q14.txt  q17.txt  q18.txt  q20.txt  q26.txt  q28.txt  q29.txt  q3.txt  q30.txt  q31.txt  q32.txt  q34.txt  q36.txt  q39.txt  q4.txt  q41.txt  q43.txt  q44.txt  q47.txt  q48.txt  q5.txt  q54.txt  q55.txt  q56.txt  q58.txt  q59.txt  q62.txt  q64.txt  q65.txt  q66.txt  q69.txt  q71.txt  q78.txt  q80.txt  q81.txt  q82.txt  q84.txt  q86.txt  (+4 more)
